[tox]
envlist = testenv
skipsdist = True

[testenv]
# Todo: restrict
passenv = *
skip_install = True
deps = --requirement=requirements.txt
allowlist_externals =
    molecule
    bash
# TODO open Issue about loglevel
# filter warnings from skipped steps due to lack of explicit configuration
commands =
    bash -c "molecule test 2> >(grep --invert-match WARN.*Skipping)"
